<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0817AA6B-45AD-42DE-BFCE-2EE06DD04191}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45189.5592592593" objectName="Aliases.WINWORD.formCreateDemoDocMasterCopyWord.panelMsodockright.toolbar.MsoWorkPane.NUIPane.NetUIHWND.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.OsfAxControl.WebView2Holder.Chrome_WidgetWin_0.Chrome_WidgetWin_13.Chrome_RenderWidgetHostHWND" objectLeft="1031" objectTop="209" objectRight="1351" objectBottom="691" clickPointX="1343" clickPointY="385" imageFileName="tcvi42994556216120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45189.5594560185" objectName="Aliases.WINWORD.formCreateDemoDocMasterCopyWord.panelMsodockright.toolbar.MsoWorkPane.NUIPane.NetUIHWND.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.OsfAxControl.WebView2Holder.Chrome_WidgetWin_0.Chrome_WidgetWin_13.Chrome_RenderWidgetHostHWND" objectLeft="1104" objectTop="495" objectRight="1159" objectBottom="510" clickPointX="1141" clickPointY="504" imageFileName="tcvi42996328116128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45189.5594791667" objectName="Aliases.WINWORD.formCreateDemoDocMasterCopyWord.panelMsodockright.toolbar.MsoWorkPane.NUIPane.NetUIHWND.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.OsfAxControl.WebView2Holder.Chrome_WidgetWin_0.Chrome_WidgetWin_13.Chrome_RenderWidgetHostHWND" objectLeft="1031" objectTop="209" objectRight="1351" objectBottom="691" clickPointX="1196" clickPointY="485" imageFileName="tcvi42996520316129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45189.5596527778" objectName="Aliases.WINWORD.formCreateDemoDocMasterCopyWord.panelMsodockright.toolbar.MsoWorkPane.NUIPane.NetUIHWND.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.OsfAxControl.WebView2Holder.Chrome_WidgetWin_0.Chrome_WidgetWin_13.Chrome_RenderWidgetHostHWND" objectLeft="1031" objectTop="209" objectRight="1351" objectBottom="691" clickPointX="1211" clickPointY="409" imageFileName="tcvi429980390161212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45190.2307060185" objectName="Aliases.WINWORD.formCreateDemoDocMasterCopyWord.panelMsodockright.toolbar.MsoWorkPane.NUIPane.NetUIHWND.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.OsfAxControl.WebView2Holder.Chrome_WidgetWin_0.Chrome_WidgetWin_13.Chrome_RenderWidgetHostHWND" objectLeft="1031" objectTop="209" objectRight="1351" objectBottom="691" clickPointX="1267" clickPointY="405" imageFileName="tcvi48795929617640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45190.2307407407" objectName="Aliases.WINWORD.formCreateDemoDocMasterCopyWord.panelMsodockright.toolbar.MsoWorkPane.NUIPane.NetUIHWND.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.OsfAxControl.WebView2Holder.Chrome_WidgetWin_0.Chrome_WidgetWin_13.Chrome_RenderWidgetHostHWND" objectLeft="1031" objectTop="209" objectRight="1351" objectBottom="691" clickPointX="1146" clickPointY="383" imageFileName="tcvi48796198417643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45190.2313657407" objectName="Aliases.WINWORD.formCreateDemoDocMasterCopyWord.panelMsodockright.toolbar.MsoWorkPane.NUIPane.NetUIHWND.NetUICtrlNotifySink.CMMOcxHostChildWindowMixedMode.CMMOcxHost.OsfAxControl.WebView2Holder.Chrome_WidgetWin_0.Chrome_WidgetWin_13.Chrome_RenderWidgetHostHWND" objectLeft="1155" objectTop="496" objectRight="1223" objectBottom="512" clickPointX="1182" clickPointY="509" imageFileName="tcvi48801590617648.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
